apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: __BUCKET__
  AWS_PROFILE: __AWS_PROFILE__
  AWS_REGION: __AWS_REGION__
  JWT_SECRET: __JWT_SECRET__
  FEED_MS_POSTGRESS_DB: __FEED_MS_POSTGRESS_DB__
  FEED_MS_POSTGRESS_HOST: __FEED_MS_POSTGRESS_HOST__
  FEED_MS_PORT: 8080
  USER_MS_POSTGRESS_DB: __USER_MS_POSTGRESS_DB__
  USER_MS_POSTGRESS_HOST: __USER_MS_POSTGRESS_HOST__
  USER_MS_PORT: 8080
metadata:
  name: env-config