FEED_MS_POSTGRES_USERNAME=
FEED_MS_POSTGRES_PASSWORD=
FEED_MS_POSTGRES_DATABASE=
FEED_MS_POSTGRES_HOST=

AWS_REGION=
AWS_PROFILE=
AWS_MEDIA_BUCKET=

JWT_SECRET=

FEED_MS_URL=localhost
FEED_MS_PORT=8080

USER_MS_POSTGRES_USERNAME=
USER_MS_POSTGRES_PASSWORD=
USER_MS_POSTGRES_DATABASE=
USER_MS_POSTGRES_HOST=

USER_MS_URL=localhost
USER_MS_PORT=8080