FEED_MS_POSTGRES_USERNAME=
FEED_MS_POSTGRES_PASSWORD=
FEED_MS_POSTGRES_DATABASE=
FEED_MS_POSTGRES_HOST=

AWS_REGION=
AWS_PROFILE=
AWS_MEDIA_BUCKET=

JWT_SECRET=

USER_MS_POSTGRES_USERNAME=
USER_MS_POSTGRES_PASSWORD=
USER_MS_POSTGRES_DATABASE=
USER_MS_POSTGRES_HOST=